"*":
  Hydrogen:
    debug: true
  MaPerWiki:
    TOC:
      tocOn: false
  "advanced-open-file":
    createDirectories: true
  "atom-beautify":
    bash:
      beautify_on_save: true
    executables:
      beautysh:
        path: "/usr/local/bin/beautysh"
    general:
      _analyticsUserId: "8d89def7-7b6f-46f5-94b8-343765ac941a"
    less:
      beautify_on_save: true
      disabled: true
      preserve_newlines: true
    markdown:
      beautify_on_save: true
      default_beautifier: "Prettier"
    svg:
      beautify_on_save: true
  "atom-clock": {}
  "atom-ice-ui":
    editorTitle: "Dash Load"
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
      formatOnType: false
    "atom-ide-diagnostics-ui": {}
    "atom-ide-terminal":
      blue: "#0019a8"
      brightBlue: "#0099d8"
      brightCyan: "#00afad"
      brightGreen: "#009b3f"
      brightMagenta: "#9b0058"
      brightYellow: "#ffd429"
      cyan: "#93ceba"
      fontFamily: "\"SpaceMono Nerd Font Mono\""
      green: "#007d32"
      magenta: "#f4a9be"
      red: "#dc241f"
      yellow: "#ffcc00"
  "bosh-yaml":
    bosh:
      cli: {}
  "city-lights-ui":
    tabSize: "small"
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "language-gfm"
      "autocomplete-asciidoc"
      "git-time-machine"
      "whitespace"
      "xml-tools"
      "markdown-toc"
      "MaPerWiki"
      "ascii-art"
      "asciidoc-preview"
      "linter"
      "markdown-pdf"
      "my-package"
      "markdown-preview"
      "welcome"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "svg-preview"
    ]
    projectHome: "/Users/Matthew/.bitbucket"
    reopenProjectMenuCount: 20
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "rainglow"
    ]
    titleBar: "hidden"
  editor:
    fontFamily: "\"Space Mono\", \"Hack NF\", Menlo "
    fontSize: 12
    scrollPastEnd: true
  "exception-reporting":
    userId: "7a900d09-9d1d-4dd9-8a82-c2b5a7ef3e0a"
  fonts:
    fontFamily: "Space Mono"
    secondaryFonts: "SpaceMono Nerd Font Mono"
  "format-shell":
    formatOnSave: true
    indent: 4
    shfmtPath: "/usr/local/bin/shfmt"
  "git-plus":
    general:
      gitPath: "/usr/local/bin/git"
  "ide-python":
    python: "/usr/local/bin/python"
  "linter-ui-default":
    panelHeight: 337
  "markdown-document":
    enableAutoSave: true
  "markdown-mindmap":
    theme: "colorful-dark"
  "markdown-pdf":
    ghStyle: false
  "markdown-preview":
    useGitHubStyle: true
  "markdown-preview-enhanced":
    codeBlockTheme: "hopscotch.css"
    frontMatterRenderingOption: "table"
    mermaidTheme: "dark"
    pandocPath: "/usr/local/bin/pandoc"
    previewTheme: "github-dark.css"
    printBackground: true
    revealjsTheme: "solarized.css"
  "markdown-writer":
    tableAlignment: "center"
  minimap:
    absoluteMode: true
    adjustAbsoluteModeHeight: true
    autoToggle: false
    displayMinimapOnLeft: true
    plugins:
      pigments: true
      pigmentsDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "pandoc-convert":
    pandocBinary: "/usr/local/bin/pandoc"
  pigments:
    filetypesForColorWords: [
      "css"
      "less"
      "styl"
      "stylus"
      "sass"
      "scss"
      "xhtml"
      "html"
      ""
    ]
    groupPaletteColors: "by file"
    mergeColorDuplicates: true
    sortPaletteColors: "by name"
  preview:
    _analyticsUserId: "d1d603d8-a8d7-4cde-9750-2428e20b9d6c"
  "project-manager":
    includeGitRepositories: true
    sortBy: "title"
  rainglow:
    SelectSyntax: "iceberg-contrast-rainglow-syntax"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.md"
    ]
  "split-diff":
    autoDiff: false
    colors:
      addedColor: "#4bb46d"
    ignoreWhitespace: true
    turnOffSoftWrap: true
  "svg-preview":
    closePreviewAutomatically: false
    openPreviewAutomatically: true
  "sync-settings":
    _lastBackupHash: "03805a2585948098d89c2d148bb42ef81faecc79"
    extraFiles: [
      "projects.cson"
    ]
    gistId: "2e22cf471cb36e20b838eeae46c9120b"
    personalAccessToken: "3d634822d6fb32e36ea75f724505812fc2a79b31"
  tabs:
    enableVcsColoring: true
  "tool-bar":
    iconSize: "16px"
    position: "Left"
    useTouchBar: false
  "tool-bar-markdown-writer":
    visibility: "showButtonsOnAll"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".editorconfig.source":
  editor:
    scrollPastEnd: false
    softWrap: true
